<!DOCTYPE html>
<html lang="en">


<head>
<title>Example of CSS Descendant Selectors</title>
<style type="text/css">
	h1 em {
		color: green;}
    ul.menu {
        padding: 0;
        list-style: none;	}
    ul.menu li{
        display: inline;	}
	ul.menu li a {
		margin: 10px;
		text-decoration: none;}
</style>
</head>
<body>
	<h1>This is a <em>heading</em></h1>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>		
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<a href="#">Home</a>
</body>
</html>                            