<!DOCTYPE html>
<html>
<head>
  <title>Example of CSS element type selector</title>
  <style>
    h1,h2,h3{
      color: red;
	  background-color: yellow;
    }
   p{
        background-color: blue;
    }
  </style>
</head>
<body>
  <h1>This is heading</h1>
   <h1>This is heading 1</h1>
    <h2>This is a paragraph.</h2>
    <h3>This is a paragraph.</h3>
	
  <p style="color:yellow">This is a paragraph.</p>
   <p>This is a paragraph.1</p>
   <p>This is a paragraph2.</p>
</body>
</html>                            