<!Doctype html>
<html>
<head>
<title>first html page</title> <!-- load other html,css,javascript..  this tag is used to display the title   V8-->
</head>
<body>
<hr>
<p align="center">welcome to html</p>
Welcome to any web page <br><hr><hr><hr>
<b> bold</b><br>
<i> italic</i>  <br> <hr>
<strike> strike </strike> <br>
<ins> insert a line </ins> <br>
<u> underline </u> <br>
a<sup>2</sup> + b<sup>2</sup> <br>
H<sub>2</sub>SO<sub>4</sub> <br>
<big> displays the text in bigger size </big> <br>
<small> displays the text in the smaller size </small> <br><br><br>
<center> displays the text in the center </center> <br>
<h1> heading </h1> <br><!-- property    tag,element -->
<h2 align="center"> heading </h2> <br>
<h3 align="left"> heading </h3> <br>
<h4 align="left"> heading </h4> <br>
<h5 align="center"> heading </h5> <br>
<h6 align="right"> heading </h6> <br>
<h6> heading </h6> <br>
</body>	
</html>
