<html>
<form  >
Username:<input type="text" name="a"><br><br>
Password:<input type="password" name="a"><br><br>
COnfirmPassword:<input type="password" name="a"><br><br>
gender : male<input type="radio" name="a">
        female<input type="radio" name="a" ><br>
languages known <input type="checkbox" name="x">java
        <input type="checkbox" name="y">.net    
        <input type="checkbox" name="z">python    <br><br>  
    fav color:    <input type="color"><br><br>
       DOB: <input type="date"><br><br>
     gmail:  <input type="email"><br><br>
                <input type="file"><br><br>
                <input type="range"><br><br>
               Search box <input type="search"><br>
           Time:    <input type="time">

<input type="button" value="reset"><br><br>
<input type="submit" value="login">

</form>


</html>