<html>
<head>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"/>-->
  </head>
<body>
<h1>welcome to external css styles</h1><!-- table login page ,registration,home -->
<!--<table class="table  table-hover">-->
<table border="2" cellpadding="5" cellspacing="2">
 <!--cell spacing =>space between tr to table border-->
    <!--cell padding =>space between td to tr -->
          <!--  <tr class="table-danger">-->
		  <tr>
                <th>EmpNo.</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
           <!-- <tr class="table-primary">-->
            <tr>		   
                <td>1</td>
                <td>sandeep</td>
                <td>sandeep@gmail.com</td>
            </tr>
            <!--<tr class="table-success">-->
			<tr>
                <td>2</td>
                <td>suresh</td>
                <td>suresh@mail.com</td>
            </tr>
           <!-- <tr class="table-secondary">-->
		   <tr>
                <td>3</td>
                <td>usha</td>
                <td>usha@mail.com</td>
            </tr>
</table>
</body>
</html>










